['CHEM1315', 'ENGL1113', 'MATH1523', 'UCOL1002', 'CHEM1315B', '.', '.']
['ENGL1113', 'MATH1503', 'UCOL1002', 'BIOL1114', 'BIOL1121', '.', '.']
['CHEM1315', 'MUNM1113', 'PSY 1113', 'MATH1523', 'UCOL1002', 'CHEM1315B', '.']
['ENGL1213', 'MATH1523', 'MUNM1113', 'PSY 1113', 'UCOL1002', '.', '.']
['AHS 1400', 'MATH1643', 'PSY 1113', 'UCOL1002', 'BIOL1114', 'BIOL1121', '.']
['B AD1001', 'COMM1113', 'MATH1643', 'SOC 1113', 'ENGL1113', '.', '.']
['COMM1113', 'ECON1123', 'ENGL1113', 'MATH1643', '.', '.', '.']
['ENGL1113', 'AHS 1400', 'MATH1503', 'UCOL1002', 'UCOL1002', 'BIOL1121', '.']
['ENGL1113', 'SPAN1115', 'PSY 1113', 'UCOL1002', '.', '.', '.']
['CHEM1315', 'ENGL1113', 'ENGR1411', 'MATH1914', 'MATH1914B', 'CHEM1315B', 'ENGR1411B']
['MATH1503', 'UCOL1002', 'BIOL1114', 'BIOL1121', 'PSY 1113', '.', '.']
['CHEM1315', 'ENGL1113', 'ENGR1411', 'ENGR1411', 'MATH1914', 'MATH1914B', 'CHEM1315B']
['MATH1643', 'MUNM1113', 'UCOL1002', 'ENGL1113', 'SOC 1113', '.', '.']
